# NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=https://api.betadrop.app
NEXT_PUBLIC_FRONT_APP_URL=https://betadrop.app
NEXT_PUBLIC_APP_URL=https://betadrop.app
# GEMINI_API_KEY=AIzaSyB14EPOH4FZpgG_x4vPbXtfb5RQwvW8_Ps
GEMINI_API_KEY=AIzaSyB6lnQ_rP0JBygLemYge2SiFQWDz_1w1Z4
